{
  "expo": {
    "name": "WCC Cricket",
    "slug": "wcc",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.wcccricket.app"
    },
    "android": {
      "package": "com.wcccricket",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "441796f3-adb4-4dea-b385-4513e72a8d60"
      }
    }
  }
}
